.presenceRow {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: auto;
  min-height: 280px;
  box-sizing: border-box;
  padding: 0 30px;
  background-image: url('../../assets/bg.png');
  background-position: 0 0;
  background-size: 50%;
  padding: 30px;
}

.infoBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.titleText {
  margin-bottom: 0;
  margin-top: 10px;
  max-width: 940px;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
}

.firstTitle {
  margin-top: 20px;
}

.secondTitle {
  margin-bottom: 20px;
}
.lastTitle {
  margin-bottom: 20px;
  font-weight: 700;
}

.servicesIcons {
  display: flex;
  width: 50%;
  max-width: 50%;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
}

.serviceIcon {
  width: 60%;
  height: 100px;
}
.logo {
  width: 260px;
  height: 180px;
  margin-bottom: 50px;
}

@media only screen and (min-width: 768px) {
  .servicesIcons {
    flex-direction: row;
  }

  .titleText {
    font-size: 27px;
  }
  .actionButton {
    width: 200px;
    min-width: 200px;
    min-height: 50px;
    font-size: 20px;
  }
}
